<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User/Exerice/Lecon1</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 50px; height: 50px; padding: 0.5em; }
  #draggable1 { width: 50px; height: 50px; padding: 0.5em; }
  #draggable2 { width: 50px; height: 50px; padding: 0.5em; }
  #draggable3 { width: 50px; height: 50px; padding: 0.5em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
    $( "#draggable1" ).draggable();
    $( "#draggable2" ).draggable();
    $( "#draggable3" ).draggable();
  } );
  </script>
    
</head>
<style>
  body  {
  background-image: url("http://clipart-library.com/images/kTMa5GxTj.jpg");*
  }

  table, th{
  border: 1px solid black;
  margin-left:auto;
  margin-right:auto;
  height:40px;
}
div id="draggable" class="ui-widget-content">
                <font color="#715EDE"><font size="10">   I'm</FONT></font>

  </style>
<body>
  
  </style>
<body>
  
<div id="draggable" class="ui-widget-content">
    <font color="#42B00B"><font size="14">I'M</FONT></font>
</div>
<div id="draggable1" class="ui-widget-content">
    <font color="#42B00B"><font size="14">HERO</FONT></font>
</div>
 
<div id="draggable2" class="ui-widget-content">
    <font color="#42B00B"><font size="14">SUPER</FONT></font>
</div>
 
<div id="draggable3" class="ui-widget-content">
    <font color="#42B00B"><font size="14"> YOUR</FONT></font>
</div>


<TABLE bgcolor="#E6E6FA" CELLPADDING="10" CELLSPACING="1" WIDTH=100% height=40px  bordercolor="green">
    <TR>
        <th> SUBJECT </th>
        <th> VERBE </th>
        <th> AGREMMENT </th>
        <th> ADJECTIVE </th>
    </TR>
    <TR>
        <th>   </th> <th>  </th>  <th>  </th>  <th>  </th>
    </TR>
  </TABLE>

</body>
</html>
