<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Play To Learn</title>
    <style>
        .button{
        box-shadow: 3px 3px 0px 0px;
         border: 5px #03f302 outset;
        color:white;
        border-radius:5px;
         background-color:#03f302;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: block;
         font-size: 50px;
         margin: 4px 2px;
         cursor: pointer;
         margin-left: auto;
         margin-right: auto;
         width: 500px;
         margin-top:-320px;
         margin-bottom:auto;

}
.video{
    padding-left: 1000px;
    width: 150px;
    padding-top: 100px;
}
</style>    
</head>
<body>
<iframe src="audio/1573485739.mp3" allow="autoplay" style=display:none id="iframeAudio"></iframe> 
<iframe src="video/tenor.mp4" allow="autoplay" style=display:none id="iframeVideo"></iframe>
<img src="image/playtoread.png" width="1000" style="
    border-left-width: 100px;
    padding-left: 250px;
    padding-bottom: ‒500px;
">

<video autoplay class="video" id="playVideo" src="video/tenor.mp4"></video>
<button onclick="window.location.href = 'Sign-in.html';" class="button">ENTER</button>
<audio autoplay  id="playAudio">
      <source src="audio/1573485739.mp3">
</audio>



<script>
var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
    if(!isChrome){
      $('#iframeAudio').remove()
      $('#iframeVideo').remove()
    }
  else{
     $('#playAudio').remove()
     $('#iframeVideo').remove() //just to make sure that it will not have 2x audio in the background 
    }
</script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/video-hover.js"></script>
</body>
</html>
