



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello world</title>
    <style>
        h1 {
            color: #325e5f;
            font-size: 70px;
            font-style: oblique;
        }

        h2 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin: 5px;
            color: cadetblue;
            font-size: 40px;
        }

        h3 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin: 5px;
            color: cadetblue;
            font-size: 40px;
        }

        h4 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin: 5px;
            color: cadetblue;
            font-size: 40px;
        }

        h5 {
            text-decoration: underline;
        }
        article{
            color:#325e5f
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .PHomebutton{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin: 5px;
            color: cadetblue;
            font-size: 40px;
            
        }
        .PHomebutton:hover {
                background-color: #bbffff;
                color: #325e5f;
        }
        .btn {
            border: none;
            font-size: 20px;
            background-color: #325e5f;
            padding: 20px 15px;
            cursor: pointer;
            display: inline-block
        }

    </style>
</head>
<body style="background-color: #bbffff">
    <center>
        <h1>Parent Page</h1>
    </center>

    <center>
        <article> welcome to your "play to learan" page, you can follow yor childrens progresses here </article>
    </center>



    <!--headers-->
    <center>
        <div style="clear: both">
            
        </div>
        
        <hr />
    </center>
    <!--style="margin:10px 0;"-->

    <center>
        <button class="PHomebutton">Home</button>
        <h2>
            Home
        </h2>
        <h2>
            Upcomming lessons
        </h2>
        <h3>
            Your child's progress
        </h3>
    </center>
    
    <!-- Slide Show -->
    <censter>
        <section>
            <img class="ChildSlides" src="pGraph.jpg" style="width:100%">
        </section>
    </censter>




    <!-- Add icon library -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    -->
    <!-- Navigation -->
    <!--<center>
        <nav class="p1-bar p1-black">
            <a href="#home" class="p1-button p1-bar-item">Home</a>
            <a href="#show upcomming lessons" class="p1-button p1-bar-item">Show upcomming lessons</a>
            <a href="#Your child's progress" class="p1-button p1-bar-item">Your child's progress</a>

        </nav>
    </center>-->
    <!--<div style="text-align: center">
        <asp:Button ID="btnSubmit" runat="server" Text="Submit" Width="89px" OnClick="btnSubmit_Click" />
        <asp:Button ID="btnClear" runat="server" Text="Clear" Width="89px" OnClick="btnClear_Click" />
    </div>-->
    <!--article-->


</body>
</html>

