<!DOCTYPE html>
<html>
	<head>     
    	<title> Forgot password</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="css/Sign-in.css">
	</head>

	<body> 
	<div class='login-form'>
		<form method="post" action="ForgotPassword.php">
			<div class="imgcontainer">
				<img src="image/imageLogin.png" alt="Avatar" class="avatar">
			</div>

			<div id="background1"></div>

			<div class="container">
				<form class="form-signin"> 
					<label for="username"><b>Enter your Email </b></label>
					<input type="text" placeholder="Enter Username" name="username" required>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
					<button class="btn btn-lg btn-primary btn-block" type="submit"><a href=Sign-in.html>Login</a></button>
				</form>
			</div>
	</div>
		</form>
	</body>
</html>