<!DOCTYPE html>
<html>
	<head>     
    	<title> Login to play to read !</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="css/Sign-in.css">
	</head>

	<body> 
	<div class='login-form'>
	    <style type="text/css">
      body {
        
      background-image:url(image/crayonlog.jpg);
      background-color:0;
      background-position-x:0px;
      background-repeat:no-repeat;
      background-size:130em;
     
       
      }
      </style>
		<form method="post" action="login.php">
			<div class="imgcontainer">
				<img src="image/imageLogin.png" alt="Avatar" class="avatar">
			</div>

			<div id="background1"></div>

			<div class="container">
				<form class="form-signin"> 
					<label for="username"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="username" required>

					<label for="password"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="password" required>

					<label>
             	   <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					</label>
					<span class="psw"><a href="ForgotPassword.html">Forgot Password/Username?</a></span>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
					<p class="text-center text-muted small">Don't have an account? <a href=Sign-up-Parents.html>Sign up here!</a></p>  
				</form>
			</div>
	</div>
		</form>
	</body>
</html>