      div {margin: 50px auto;text-align: center; margin-right: 1000px;}
      #draggable { border-radius: 15px; padding: 5px;width: 150px;background-color:#B3CCD6;}
      #draggable1 {border-radius: 15px; padding: 5px;width: 150px;background-color:#B3CCD6;}
      #draggable2 {border-radius: 15px; padding: 5px;width: 150px;background-color: #B3CCD6;}
      #draggable3 {border-radius: 15px; padding: 5px;width: 150px;background-color: #B3CCD6;}
      #dropper    {border-radius: 15px;
                   padding-top: 40px;
                   width: 400px;
                   height: 60px;
                   border: 2px solid #222;
                   background-color: #888;
                   text-align: center;
                   margin-right:400px;
                   margin-top:-255px;}
      #dropper1   {border-radius: 15px;
                  padding-top: 40px;
                  width: 800px;
                  height: 100px;
                  border: 2px solid #222;
                  background-color: #888;
                  text-align: center;
                  margin-right:200px;
                  margin-left:200px;
                  margin-top:100px;}
      #dropper2   {border-radius: 15px;
                  padding-top: 40px;
                  width: 800px;
                  height: 30px;
                  border: 2px solid #222;
                  background-color: #888;
                  text-align: center;
                  margin-right:200px;
                  margin-left:200px;
                  margin-top:0px;}
      .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         margin-top: 150px;
         margin-left:0px;
         border-radius: 15px;
         }
      
      .button2 {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 150px;
           margin-left:750px;
            border-radius: 15px;
            }


      .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #1c87c9;
            color: white;
            font-size: 16px;
            padding: 20px 34px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            text-align: center;
            margin-left: 170px;
            margin-top: 10px;
          }
          
      .container .btn:hover {
            background-color: black;
            color: white;
          }
      
      .button1 {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 10px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 0px;
            margin-left:200px;
            border-radius: 15px;
            }
   
      .container1 .btn1 {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: -100px;
            margin-left:900px;
            border-radius: 15px;
             }
             
      .container1 .btn1:hover {
               background-color: black;
               color: white;
             }
             
    
      