div {margin: 50px auto;text-align: center; margin-right: 1000px;}
#draggable { border-radius: 15px; padding: 5px;width: 150px;background-color:rgb(2, 131, 82);}
#draggable1 {border-radius: 15px; padding: 5px;width: 150px;background-color:rgb(2, 131, 82);}
#draggable2 {border-radius: 15px; padding: 5px;width: 150px;background-color: rgb(2, 131, 82);}
#draggable3 {border-radius: 15px; padding: 5px;width: 150px;background-color: rgb(2, 131, 82);}
#dropper    {border-radius: 15px;
             padding-top: 40px;
             width: 400px;
             height: 60px;
             border: 2px solid #222;
             background-color: #888;
             text-align: center;
             margin-right:400px;
             margin-top:-255px;}
#dropper1   {border-radius: 15px;
            padding-top: 40px;
            width: 800px;
            height: 100px;
            border: 2px solid #222;
            background-color: #888;
            text-align: center;
            margin-right:200px;
            margin-left:200px;
            margin-top:100px;}
#dropper2   {border-radius: 15px;
            padding-top: 40px;
            width: 800px;
            height: 30px;
            border: 2px solid #222;
            background-color: #888;
            text-align: center;
            margin-right:200px;
            margin-left:200px;
            margin-top:0px;}

.container .btn {
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #1c87c9;
      color: white;
      font-size: 16px;
      padding: 0.5px 4px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      margin-left: 60px;
      margin-top: 40;
    }

.container .btn:hover {
      background-color: black;
      color: white;
    }


.container1 .btn1 {
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #1c87c9;
      color: white;
      font-size: 16px;
      padding:  0.5px 4px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      margin-left: 60;
      margin-top: 115px;
    }
    
.container2 .btn2:hover {
      background-color: black;
      color: white;
    }

.container2 .btn2 {
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #1c87c9;
      color: white;
      font-size: 16px;
      padding:  0.5px 4px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      margin-left: 60;
      margin-top: 188;
    }
    
.container2 .btn2:hover {
      background-color: black;
      color: white;
    }

.container3 .btn3 {
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #1c87c9;
      color: white;
      font-size: 16px;
      padding: 0.5px 4px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      margin-left: 60;
      margin-top: 258px;
    }
    
.container3 .btn3:hover {
      background-color: black;
      color: white;
    }


.container4 .btn4 {
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #1c87c9;
      color: white;
      font-size: 16px;
      padding: 0.5px 4px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      margin-left: 60px;
      margin-top: 332px;
    }
    
.container4 .btn4:hover {
      background-color: black;
      color: white;
    }

.container5 .btn5{
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #1c87c9;
      color: white;
      font-size: 16px;
      padding: 0.5px 4px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      margin-left: 530px;
      margin-top: 10;
    }
    
.container5 .btn5:hover {
      background-color: black;
      color: white;
    }

 .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         margin-top: 150px;
         margin-left:0px;
         border-radius: 15px;
         }
  .button21 {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding:  0.5px 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top: -100px;
      margin-right:-1000px;
      border-radius: 15px;
      }