élément {
}
body.ui-mobile-viewport, div.ui-mobile-viewport {
    overflow-x: hidden;
}
.ui-mobile, .ui-mobile body {
    height: 99.9%;
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: 
    transparent !important;
}
.ui-mobile-viewport {
    margin: 0;
    overflow-x: visible;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: #f9f9f9;
    border-color: 
#bbb;
color:
#333;
text-shadow: 0 1px 0
    #f3f3f3;
}
body, input, select, textarea,.ui-btn {
    margin-bottom: 2px;
 
}   
button{
    margin-bottom: 2px;
    cursor: pointer;

}

button:hover {
            opacity: 0.8;
        }

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Helvetica,sans-serif;
    font-style: medium;
    -webkit-touch-callout: none;
     -webkit-text-size-adjust: none;
     -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: center;
}
body, input, select, textarea, button, .ui-btn {
    font-size: 1em;
    line-height: 1.3;
    font-family: sans-serif;
}
html {
    font-size: 100%;
}


buttton {
            background-color:#ed5932;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
            font-size: 18px;
        }
       
buttton:hover {
            opacity: 0.8;
        }