élément {
}
.Content_Bottom {
    margin-bottom: 20px;
}
.Has_CTA {
    padding-bottom: 0;
}
.Content_Blocks_A_B {
    float: left;
    width: 494px;
    margin-top: 20px;
    padding: 10px 10px 15px 20px;
        padding-bottom: 15px;
}
.Content_Containers {
    background: 
rgb(6, 158, 31);
border: 1px solid
    #58ADCD;
    padding: 10px;
    word-wrap: break-word;
    overflow: hidden;
}
body {
    text-align:left;
    font-size: 20px;
    color: 
    #000;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}
#Mobile_SearchQuery_TextBox, #SearchQuery_TextBox, body 
    {
    font-family: Merriweather,serif;
}

.lesson1-form {
	background-color: #FFFFFF;
        width: 400px;
        height: 490px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.lesson1-form form {        
	margin-bottom: 15px;
	background: #1c9631;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.lesson1-form h2 {
	margin: 0 0 15px;
}

.texte{
    text-align: center;
}

buttton {
            background-color: #00BFFF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
            font-size: 18px;
            width: auto;
            margin: 100px 0px 0px 1000px;
        }
       
buttton:hover {
            opacity: 0.8;
        }
