
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }

  
.login-form {
  

        
      background-image:url(image/login.jpg);
      background-color:0;
       background-position-X:300px;
        background-size:55em;
       

    
	width: 440px;
	margin: 30px auto;
}
.login-form form {        
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.login-form h2 {
	margin: 0 0 15px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	font-size: 15px;
    font-weight: bold;
  }

  button:hover {
	opacity: 0.8;
  }
  
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
  }
  
  .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
  }
  
    .avatar{
	width:100%;
	border-radius: 50%;
  }
  
  .container {
	padding: 100px;
  }
  
  span.psw {
	color:#4CAF50;
	float: right;
	padding-top: 16px;
  }
  
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
	span.psw {
	   display: block;
	   float: none;
	}
	.cancelbtn {
	   width: 100%;
	}
  }